{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "YourSecureApiKey123",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FabricConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Fabric;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
